{
  "name": "capstone",
  "version": "1.0.0",
  "description": "dermatify-be",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dermatify/dermatify-be.git"
  },
  "keywords": [
    "Healthcare"
  ],
  "author": "Daffa Muhammad Faizan & Annava Wisha Sikoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dermatify/dermatify-be/issues"
  },
  "homepage": "https://github.com/dermatify/dermatify-be#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^4.19.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
